@import url(https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600);

@import url(buttons.css);
@import url(header.css);
@import url(inputs.css);
@import url(layout.css);

*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    background: #F8F9FA;
    color: #48556A;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: system, -apple-system, BlinkMacSystemFont, "Open Sans", sans-serif;
    font-size: 14px;
    height: 100%;
    min-height: 100%;
}

.main-container h1, .main-container h2, .main-container h3 {
    margin: 0;
}

a {
    color: #5395D3;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

ol, ul, dl {
    margin: 0 0 15px;
}

@media (max-width: 700px) {
    .card {
        display: flex;
        flex-direction: column;
    }
    .btn.card-btn {
        float: none;
        margin-bottom: 30px;
        order: -1;
        text-align: center;
    }
    .btn.card-btn + * {
        display: block;
        line-height: auto;
        margin-bottom: 0;
        order: -2;
    }
}


.card {
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
    list-style: none;
    padding: 25px 30px;
    position: relative;
}
.card > strong:first-child,
.card > .card-btn:first-child + strong,
.card .chart-title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card .chart-title {
    margin-bottom: 0;
}
.card > :last-child {
    margin-bottom: 0;
}

.card > menu,
.card > label,
.card > .label {
    padding-left: 0;
    padding-right: 0;
}

.card-item {
    display: flex;
    flex-wrap: wrap;
}
.card-item + .card-item {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 30px;
}
.card-item > strong {
    display: block;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
}
.card-item .comment-from {
    margin-right: 0.5em;
    padding-left: 5px;
}
.card-item .comment-from img {
    border-radius: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    width: 1.5em;
}
.card-item .feedback-date {
    display: inline-block;
    font-size: 0.8em;
    opacity: 0.5;
    transition: opacity 0.25s;
}
.card-item:hover .feedback-date {
    opacity: 0.8;
}
.card-item p {
    flex: 1 1;
    line-height: 1.5em;
    margin-top: 0;
}
.card-item:last-child p {
    margin-bottom: 0;
}
.card-item menu {
    margin: 0 0 0 30px;
    opacity: 0.2;
    transition: opacity 0.25s;
}
.card-item:hover menu {
    opacity: 1;
}
.card-item:last-child {
    margin-bottom: 10px;
}

.ticket {
    background: #fff;
    border: 1px solid #B6B6B6;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0;
    transition: box-shadow 0.2s;
}
.ticket > a {
    display: block;
    font-weight: bold;
    padding: 12px;
}
.ticket:hover {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.ticket .ticket-details {
    border-top: 1px solid #B6B6B6;
    color: #607D8B;
    font-family: Open Sans;
    font-size: 0.80em;
    height: 25px;
    line-height: 25px;
    padding: 0;
    opacity: 0.7;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: opacity 0.2s;
    white-space: nowrap;
}
.ticket:hover .ticket-details {
    opacity: 1;
}
.ticket .ticket-details span {
    border-right: 1px solid #B6B6B6;
    display: inline-block;
    line-height: 25px;
    max-width: 30%;
    overflow: hidden;
    padding: 0 12px;
    text-overflow: ellipsis;
    vertical-align: top;
}
.ticket .ticket-details span b,
.ticket .ticket-details span .b {
    display: inline-block;
    font-weight: bold;
    line-height: 25px;
    vertical-align: top;
}
.ticket .ticket-details span.icon-clock:before {
    background: url(/static/img/clock.svg) no-repeat center center/0.95em 0.95em;
    content: "";
    display: inline-block;
    height: 1em;
    vertical-align: middle;
    width: 1em;
}

.ticket.option {
    background: transparent;
    border: 0;
    box-shadow: none;
    text-align: center;
}
.ticket.option a {
    border: 1px dashed rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 10px;
    transition: border-color 0.2s;

}
.ticket.option a:hover {
    border-color: rgba(0, 0, 0, 0.5);
}


body > header {
    background: #fff;
    height: 50px;
    left: 0;
    line-height: 50px;
    padding: 0 15px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 50;
}

body > header h1 {
    float: left;
    font-size: 20px;
    padding: 0;
}

.user-card:hover {
    text-decoration: none;
}
.user-card img {
    border-radius: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
}


main > header {
    line-height: 70px;
    margin-top: -10px;
}
main > header > menu {
    margin: 0;
}
main > header > hgroup {
    padding: 10px 0 15px;
}
main > header > hgroup > h1 {
    line-height: 35px;
}
main > header > hgroup > h2 {
    color: #7f8c8d;
    line-height: 25px;
}


ul.chunky {
    list-style: none;
    padding: 0;
}
ul.chunky li,
div.chunky,
.chunky-row > * {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    padding: 15px;
}

ul .empty-state {
    background: transparent;
    box-shadow: none;
    display: flex;
    line-height: 2em;
    padding: 0;
    text-align: center;
}
ul .empty-state a {
    align-items: center;
    border: 2px dashed #999;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    transition: border-color 0.2s, color 0.2s;
    width: 100%;
}
ul .empty-state a:hover {
    border-color: #8e44ad;
    color: #8e44ad;
    text-decoration: none;
}
ul .empty-state a:hover span {
    text-decoration: underline;
}
ul .empty-state i {
    display: block;
    font-size: 50px;
    font-style: normal;
    margin: 20px 0;
}

.card-block {
    margin: 10px 0;
}


.stats-panel {
    display: flex;
    padding: 0px 20px 20px 0;
}
.stats-panel:last-child {
    padding-bottom: 0;
}
.stats-panel .segment {
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    padding-right: 40px;
}
.stats-panel .segment:last-of-type {
    border: 0;
}
.stats-panel .segment span {
    font-size: 12px;
    color: #888;
}
.stats-panel .segment em {
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
}

@media (max-width: 700px) {
    .card-block.card {
        padding: 10px;
    }

    .stats-panel {
        flex-wrap: wrap;
        padding: 0;
    }
    .stats-panel .segment {
        border: 0;
        margin: 0 0 10px;
        padding: 0;
        text-align: center;
        width: 50%;
    }
}

.row {
    display: flex;
}
.row > * {
    flex: 1 1;
    margin-left: 10px;
    margin-right: 10px;
}
.row > :first-child {
    margin-left: 0;
}
.row > :last-child {
    margin-right: 0;
}

section.row {
    display: flex;
}

section.row > * {
    flex: 1 1 auto;
}
section.row > .sidebar {
    flex: 0 0 33.3%;
}
section.row > :first-child {
    margin-left: 0;
}
section.row > :last-child {
    margin-right: 0;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
    .row.reverse-on-mobile {
        flex-direction: column-reverse;
    }
    .row > * {
        margin-bottom: 5vh;
        margin-left: 0;
        margin-right: 0;
    }
}

.stat-card span {
    display: block;
    font-size: 50px;
    text-align: center;
}

.row > .chunkier {
    flex-grow: 2;
}

menu {
    margin: 10px 0;
    padding: 0 10px;
}
menu.tabs li,
menu.toolbar li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}
menu.toolbar button,
menu.toolbar .btn {
    margin: 0;
}
menu.toolbar-right {
    bottom: 0;
    height: 2em;
    line-height: 2em;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}
menu.toolbar-right li {
    margin: 0 0 0 10px;
}

menu.tabs {
    font-family: Open Sans, sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 40px;
}
menu.tabs a {
    color: #bdc3c7;
    transition: color 0.2s;
}
menu.tabs a.selected {
    color: #303F9F;
}



.progress {
    background: #ecf0f1;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    display: block;
    height: 5px;
}
.progress i {
    background: #52D1C7;
    border-radius: 3px;
    display: block;
    height: 5px;
    position: relative;
    transition: width 0.2s;
}
.progress i[data-tooltip]:before {
    background: #52D1C7;
    border-radius: 40px;
    bottom: -30px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    content: attr(data-tooltip);
    display: block;
    font-style: normal;
    height: 40px;
    left: -30px;
    line-height: 40px;
    margin: auto;
    position: absolute;
    right: -30px;
    text-align: center;
    top: -30px;
    transform: translateY(10px) scale(0);
    transition: transform 0.1s, box-shadow 0.1s;
    width: 40px;
}
.progress:hover i[data-tooltip]:before {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(0) scale(1);
}

.upload-dd-label {
    background-color: #fff;
    border: 2px dashed #bdc3c7;
    border-radius: 4px;
    text-align: center;
    transform: scale(1);
    transition: background-color 0.2s, transform 0.2s, border-color 0.2s;
}
.upload-dd-label:not(.is-dragging):hover {
    border-color: #009688;
}
.upload-dd-label.is-dragging {
    background-color: #B2DFDB;
    border-color: #00796B;
    transform: scale(1.1);
}
.upload-dd-label i:before {
    content: attr(data-text-choose);
    cursor: pointer;
    display: block;
    font-style: normal;
    text-decoration: underline;
}
.upload-dd-label i:after {
    content: attr(data-text-drop);
    display: block;
    font-size: 30px;
    font-style: normal;
    line-height: 80px;
    text-decoration: none;
}
.upload-dd-label input {
    height: 0;
    visibility: hidden;
}

.uploader-btn {
    position: absolute;
    right: 10px;
    top: 8px;
}


.uploaded-file-card b {
    display: block;
    font-size: 1.5em;
}
.uploaded-file-card dl {
    margin: 15px 0;
}
.uploaded-file-card dt {
    clear: left;
    display: inline-block;
    float: left;
}

.tab-buttons {
    align-items: center;
    display: flex;
    height: 100px;
}
.tab-buttons a:not(:last-child) {
    display: inline-block;
    margin-right: 15px;
}
@media (max-width: 700px) {
    .tab-buttons {
        flex-direction: column;
        padding-top: 10px;
    }
    .tab-buttons a,
    .tab-buttons a:not(:last-child) {
        display: block;
        margin: 0 0 10px;
    }
}

.buttons-empty-state {
    align-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    justify-content: center;
    padding: 150px;
    text-align: center;
}
.buttons-empty-state p {
    flex-basis: 100%;
}
.buttons-empty-state a:not(:last-child) {
    margin-right: 15px;
}

.dashboard ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}
.dashboard ul li {
    flex: 0 0 calc(50% - 7.5px);
    margin-bottom: 15px;
}

@media (max-width: 900px) {
    .dashboard ul {
        flex-direction: column;
    }
    .dashboard ul li {
        flex: 0 0 auto;
    }
}

.dashboard .card a {
    color: #48556A;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.dashboard .card a:hover {
    text-decoration: none;
}
.dashboard .card a > strong {
    font-size: 1.5em;
    font-weight: normal;
}
.dashboard .card a:hover > strong {
    text-decoration: underline;
}
.dashboard .card a > .dashboard-item-subtitle {
    color: rgba(72, 85, 106, 0.5);
    font-size: 1.2em;
}
.dashboard .card a > span:not(.dashboard-item-subtitle) {
    font-size: 13px;
    opacity: 0.5;
}
.dashboard .card a > strong,
.dashboard .card a > span {
    display: block;
}

.error:empty,
.warning:empty,
.success:empty {
    display: none;
}

.error {
    background: #e74c3c;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    margin: 10px;
    padding: 20px;
}
.warning {
    background: #e67e22;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    margin: 10px;
    padding: 20px;
}
.success {
    background: #2ecc71;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    margin: 10px;
    padding: 20px;
}
.uploaded-file-card .warning {
    margin-left: 0;
    margin-right: 0;
}

.slug-warning {
    display: none;
    margin: 10px 0;
}
.is-available + .slug-warning,
.is-unavailable + .slug-warning {
    display: block;
}

.markdwon-editor-small .markdown-editor {
    height: 170px;
}
.markdown-editor div.CodeMirror-scroll {
    padding: 10px;
}
.markdown-editor > div.CodeMirror,
.markdown-editor > div.markdown-editor-preview {
    border: 1px solid #ddd;
    border-radius: 3px;
    top: 0;
}
.markdown-editor > .cm-s-base16-light.CodeMirror {
    background: #fff;
}
.markdown-editor > a.markdown-editor-preview-toggle {
    background-image: url(/static/img/preview.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    color: transparent;
    font-size: 0;
    height: 30px;
    opacity: 0.2;
    padding: 5px 8px;
    position: absolute;
    right: 15px;
    top: 10px;
    transform: translate(0, 0);
    transition: transform 0.15s, opacity 0.15s;
    width: 30px;
    z-index: 200;
}
.markdown-editor > a.markdown-editor-preview-toggle:hover,
.markdown-editor > a.markdown-editor-preview-toggle:focus {
    opacity: 0.75;
    transform: translate(0, -2px);
}
.markdown-editor > a.markdown-editor-preview-toggle:active {
    opacity: 1;
    transform: translate(0, 2px);
}
.markdown-editor > .markdown-editor-preview {
    bottom: 0;
    left: 0;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 30px;
}
.markdown-editor-preview h1,
.markdown-editor-preview h2,
.markdown-editor-preview h3 {
    margin-bottom: 15px;
    padding: 0;
}
.markdown-editor-preview h1 {
    font-size: 2em;
}
.markdown-editor-preview h2 {
    border: 0;
    font-size: 1.75em;
}
.markdown-editor-preview h3 {
    font-size: 1.5em;
}
.markdown-editor-preview p {
    margin-top: 0;
}


.url-availability {
    transition: background-color 0.2s, border-color 0.2s;
}
.url-availability.is-available {
    background: #2ecc71;
    border: 1px solid #29b664;
    border-radius: 3px;
    color: #fff;
    padding: 10px;
}
.url-availability.is-unavailable {
    background: #e74c3c;
    border: 1px solid #c0392b;
    border-radius: 3px;
    color: #fff;
    padding: 10px;
}


table {
    line-height: 3em;
    width: 100%;
}
table.card {
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    margin: 10px 0;
    padding: 0 10px;
}

table thead {
    text-align: left;
}
table thead tr:last-child th {
    border-bottom: 1px solid #f5f5f5;
}
table tbody tr:not(:last-child) td {
    border-bottom: 1px solid #f5f5f5;
}

table .primary,
table th {
    font-weight: 500;
}


.url-box {
    padding: 10px;
}
.url-box input {
    margin: 0;
}

.episode-empty-state {
    line-height: 3em;
    padding: 70px 0;
    text-align: center;
}


dl {
    line-height: 35px;
    margin: 0;
}
dl dt {
    display: inline-block;
    font-weight: bold;
    margin: 0;
    vertical-align: top;
    width: 15%;
}
dl dd {
    display: inline-block;
    margin: 0;
    width: 84%;
}

@media (max-width: 1280px) {
    dl dt {
        width: 30%;
    }
    dl dd {
        width: 70%;
    }
}

abbr {
    border-bottom: 1px dotted #ccc;
}

.category-picker {
    display: flex;
    margin: 0 -10px;
}
.category-picker > div {
    flex: 1 1 50%;
    height: 200px;
    line-height: 1.5em;
    margin: 0 10px;
    overflow: auto;
    padding: 15px;
}
.category-picker b {
    display: block;
}
.category-picker a {
    display: block;
}

.pinecast-embed {
    height: 62px;
    margin: 10px;
    width: calc(100% - 20px);
}

.embed-textarea {
    height: 4em;
}


main > header {
    padding: 20px 0;
    position: relative;
}
main > header h1,
main > header h2 {
    font-weight: 500;
    text-align: center;
}


.breadcrumb {
    bottom: 0;
    color: #607D8B;
    font-size: 14px;
    display: block;
    height: 2em;
    left: 0;
    line-height: 2em;
    margin: auto;
    padding-left: 25px;
    position: absolute;
    top: 0;
}
.breadcrumb svg {
    bottom: 0;
    display: block;
    height: 20px;
    left: 0;
    margin: auto -25px auto 0;
    max-width: 25%;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
    width: 20px;
}

address.user-card {
    font-size: 14px;
    font-style: normal;
    padding-left: 50px;
}

address.user-card img {
    border-radius: 40px;
    float: left;
    height: 40px;
    margin-left: -50px;
    width: 40px;
}

address.user-card > * {
    display: block;
}

address.user-card span.name {
    font-size: 18px;
    font-weight: 400;
}

.network-members {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.network-members li + li {
    border-top: 1px solid #eee;
}

li.user-card {
    font-size: 13px;
    font-style: normal;
    padding: 15px 0 15px 40px;
    position: relative;
}

li.user-card img {
    border-radius: 20px;
    float: left;
    height: 20px;
    margin-left: -30px;
    width: 20px;
}

li.user-card > * {
    display: block;
}

li.user-card span.name {
    font-size: 1.1em;
    font-weight: bold;
}


.upgrade-empty-state {
    font-size: 1.2em;
    line-height: 2em;
    padding: 50px;
    text-align: center;
}

.stats-panel + .chart-placeholder .chart-title {
    padding-left: 20px;
}

.chart-placeholder .line-legend {
    line-height: 30px;
    list-style: none;
    padding: 0;
}
.chart-placeholder .line-legend li {
    display: inline-block;
    margin-right: 5px;
}
.chart-placeholder .line-legend li span {
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    line-height: 15px;
    padding: 5px;
}

.user-detail {
    padding-left: 60px;
}

.user-detail > img {
    border-radius: 60px;
    float: left;
    margin: 5px 0 0 -60px;
}

[data-still-importing] {
    position: relative;
}
[data-still-importing] > * {
    opacity: 0.5;
    transition: opacity 0.2s;
}
[data-still-importing]:hover > * {
    opacity: 0.75;
}
[data-still-importing]:before {
    background: #8e44ad;
    border-radius: 2px;
    bottom: 0;
    color: #fff;
    content: attr(data-still-importing);
    display: block;
    font-size: 1.2em;
    left: 20px;
    height: 1.65em;
    line-height: 1.65em;
    margin: auto;
    position: absolute;
    right: 20px;
    text-align: center;
    top: 0;
    z-index: 100;
}


.flex-row {
    display: flex;
}
.flex-row > .col {
    flex: 1 1;
}


.site-links {
    list-style: none;
    padding: 0;
}
.site-links .site-link {
    border-top: 1px solid #B6B6B6;
    padding: 10px;
    position: relative;
}
.site-links .site-link:last-child {
    border-bottom: 1px solid #B6B6B6;
}


.flair-options {
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
    padding: 15px;
}
.flair-options p {
    margin: 0 0 15px;
}
.flair-options ul {
    margin: 0;
    padding: 0;
}
.flair-options li {
    background: #fff;
    border: 1px solid #5395D3;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    list-style: none;
}
.flair-options li + li {
    margin-top: 2px;
}
.flair-options li label {
    line-height: 1.25em;
}
.flair-options li input {
    margin: 0.25em;
}


.chart-option {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #5395D3;
    padding: 3px 7px;
    position: relative;
    z-index: 5;
}
.chart-option:not(.is-selected):hover {
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
.chart-option + .chart-option {
    border-left: 0;
}
.chart-option:first-child {
    border-radius: 3px 0 0 3px;
}
.chart-option:last-child {
    border-radius: 0 3px 3px 0;
}
.chart-option:first-child:last-child {
    border-radius: 3px;
}
.chart-option.is-selected {
    background: #5395D3;
    color: #fff;
}

.chart-option-selector {
    display: inline-block;
    font-size: 12px;
    margin-bottom: 5px;
    margin-right: 10px;
    text-transform: uppercase;
}


.card-upgrade {
    margin: 0 auto;
    max-width: 500px;
}
.card-upgrade h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.card-upgrade .subtext {
    text-align: center;
}
.card-upgrade .cc-form {
    margin: 0;
    max-width: none;
}
.card-upgrade footer {
    border-top: 1px solid #eee;
    color: #bbb;
    font-size: 0.8em;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}
.card-upgrade .cc-form > div:last-child {
    width: 100%;
}
.card-upgrade .cc-form > div:last-child button[type=submit] {
    margin: 15px auto;
}

.upgrade-progress {
    background: #eee;
    height: 2px;
    margin: 20px auto 40px;
    position: relative;
    width: 100px;
}
.upgrade-progress:before,
.upgrade-progress:after {
    align-items: center;
    background: #eee;
    border-radius: 10px;
    display: flex;
    font-size: 10px;
    height: 18px;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: -8px;
    width: 18px;
}
.upgrade-progress:before {
    background: #5395D3;
    color: #fff;
    content: "1";
    left: -10px;
}
.upgrade-progress:after {
    color: #aaa;
    content: "2";
    right: -10px;
}
.upgrade-progress[data-progress="2"],
.upgrade-progress[data-progress="2"]:after {
    background: #5395D3;
    color: #fff;
}

.plans {
    margin: 40px auto 60px;
    max-width: 500px;
}

.plan {
    font-size: 1.1em;
    padding: 0 15px 40px;
    position: relative;
    text-align: center;
    transform: scale(1);
    transition: box-shadow 0.2s, transform 0.2s;
    z-index: 9;
}
.plan h4 {
    font-size: 30px;
    font-weight: 200;
    margin: 0 0 20px;
}
.plan p {
    color: #999;
    font-size: 0.85em;
}
.plan ul {
    font-size: 13px;
    list-style: none;
    padding: 0;
}
.plan li {
    padding: 5px 0;
}
.plan .btn,
.plan .current-plan {
    bottom: 0;
    display: inline-block;
    left: 0;
    margin: 25px auto 0;
    position: absolute;
    right: 0;
    top: auto;
    width: 140px;
}
.plan .current-plan {
    color: #52D1C7;
    display: block;
    font-weight: 400;
    padding-bottom: 10px;
}
.plan .plan-price {
    display: block;
    font-size: 24px;
    line-height: 55px;
}
.plan .plan-price sub {
    color: #444;
    font-size: 0.7em;
    vertical-align: baseline;
}

.plan-free {
    opacity: 0.6;
    padding: 0 40px 20px;
}
.plan-free p {
    text-align: justify;
}


.bank-form-update-account-btn {
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #aaa;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    background: 0;
    color: #444;
    margin: 20px auto;
    padding: 30px 50px;
    text-transform: none;
}
.bank-form-update-account-btn .arrowicon {
    display: inline-block;
    height: 1em;
    margin: 0 0 0 20px;
    position: relative;
    transform: scale(1, 1);
    transition: transform 0.2s;
    width: 0;
}
.bank-form-update-account-btn .arrowicon:before {
    background: #444;
    content: "";
    display: block;
    height: 2px;
    left: -2px;
    position: absolute;
    bottom: 3px;
    transform: rotate(-40deg);
    width: 10px;
}
.bank-form-update-account-btn .arrowicon:after {
    background: #444;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 3px;
    right: -2px;
    transform: rotate(40deg);
    width: 10px;
}

.bank-form-update-account-btn:hover {
    box-shadow: none;
}
.bank-form-update-account-btn:hover .arrowicon {
    transform: scale(1.1, 1.1);
}
.bank-form-update-account-btn:active {
    top: 0;
}

.bank-form div:last-child {
    flex: 1 1;
}
